## REQUIRED ###
DISCORD_TOKEN='DISCORD_BOT_TOKEN'
OLLAMA_URL='OLLAMA_API_URL'
OLLAMA_MODEL='OLLAMA_MODEL_NAME'
STABLE_DIFFUSION_URL='STABLE_DIFFUSION_API_URL'

## Optional ###

## OLLAMA
WAKE_WORDS=''
HISTORY_LIMIT=32
RESPONSE_TIME=60

## STABLE DIFFUSION
POSITIVE_PROMPT=''
NEGATIVE_PROMPT=''
STYLES=''