services:
  ai-discord-bot:
    build:
      context: .
      args:
        DISCORD_TOKEN: ${DISCORD_TOKEN}
        OLLAMA_URL: ${OLLAMA_URL}
        OLLAMA_MODEL: ${OLLAMA_MODEL}
        WAKE_WORDS: ${WAKE_WORDS}
        HISTORY_LIMIT: ${HISTORY_LIMIT}
        RESPONSE_TIME: ${RESPONSE_TIME}
    pull_policy: build
    restart: unless-stopped
